rspnsv-menu/index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MENU RESPONSIVE</title>

	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
</head>
<body>

	<div class="contenedor">

		<nav id="rspnsv-menu">

			<div class="btn_rspnsv">
				<img src="img/rspnsv-menu/menu-btn.png" alt="" />
			</div>

			<ul class="menu-left">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
					<ul>
						<li>
							<a href="#">Us</a>
						</li>
						<li>
							<a href="#">Mision</a>
						</li>
						<li>
							<a href="#">Vision</a>
						</li>
						<li>
							<a href="#">Team</a>
						<li>
							<a href="#">History</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Services</a>
					<ul>
						<li>
							<a href="#">Web Design maoma
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">Programing
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">Advertising
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">Marketing
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">E-Comerce
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">E-Comerce
								<p>
									Best Design
								</p>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Portfolio</a>
					<ul class="box-title-menu">
						<div>
							<p>Web design</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
						<div>
							<p>Software Design</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
					</ul>
				</li>
				<li>
					<a href="#">Reservas</a>
					<ul class="box-title-menu menu-horizontal">
						<div>
							<p>Web design</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
						<div>
							<p>
								Software 2
							</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
						<div>
							<p>
								Software
							</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
					</ul>
				</li>
				<li>
					<a href="#">Reservas</a>
					<ul class="box-title-menu menu-horizontal">
						<div>
							<p>
								Web design
							</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
						<div>
							<p>
								Software 2dasdasda
							</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
						<div>
							<p>
								Software
							</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
						<div>
							<p>
								Software
							</p>
							<li>
								<a href="#">Web Design</a>
							</li>
							<li>
								<a href="#">Programing</a>
							</li>
							<li>
								<a href="#">Advertising</a>
							</li>
							<li>
								<a href="#">Marketing</a>
							</li>
							<li>
								<a href="#">E-Comerce</a>
							</li>
						</div>
					</ul>
				</li>
				<li>
					<a href="#">Contact</a>
					<ul class="full-width">
						<li>
							<a href="#">Us
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">Mision
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">Vision
								<p>
									Best Design
								</p>
							</a>
						</li>
						<li>
							<a href="#">Team
								<p>
									Best Design
								</p>
							</a>
						<li>
							<a href="#">History
								<p>
									Best Design
								</p>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="menu-right">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
					<ul>
						<li>
							<a href="#">Us adsd as</a>
						</li>
						<li>
							<a href="#">Mision</a>
						</li>
						<li>
							<a href="#">Vision</a>
						</li>
						<li>
							<a href="#">Team</a>
						<li>
							<a href="#">History</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<!-- <script type="text/javascript" src="js/modernizr.js"></script> -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/rspnsv-menu.js"></script>
</body>
</html>

rspnsv-menu/index.jade
doctype html
html(lang='es')
	include /include-jade/head.jade 
	body
		.contenedor
			nav#rspnsv-menu
				.btn_rspnsv
					img(src='img/rspnsv-menu/menu-btn.png', alt='')
				ul.menu-left
					li
						a(href='#') Home
					li
						a(href='#') About
						ul
							li
								a(href='#') Us
							li
								a(href='#') Mision
							li
								a(href='#') Vision
							li
								a(href='#') Team
							li
								a(href='#') History
					li
						a(href='#') Services
						ul
							li
								a(href='#') Web Design maoma
									p Best Design
							li
								a(href='#') Programing
									p Best Design
							li
								a(href='#') Advertising
									p Best Design
							li
								a(href='#') Marketing
									p Best Design
							li
								a(href='#') E-Comerce
									p Best Design
							li
								a(href='#') E-Comerce
									p Best Design
					li
						a(href='#') Portfolio
						ul.box-title-menu
							div
								p Web design
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
							div
								p Software Design
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
					li
						a(href='#') Reservas
						ul.box-title-menu.menu-horizontal
							div
								p Web design
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
							div
								p Software 2
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
							div
								p Software
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
					li
						a(href='#') Reservas
						ul.box-title-menu.menu-horizontal
							div
								p Web design
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
							div
								p Software 2dasdasda
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
							div
								p Software
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
							div
								p Software
								li
									a(href='#') Web Design
								li
									a(href='#') Programing
								li
									a(href='#') Advertising
								li
									a(href='#') Marketing
								li
									a(href='#') E-Comerce
					li
						a(href='#') Contact
						ul.full-width
							li
								a(href='#') Us
									p Best Design
							li
								a(href='#') Mision
									p Best Design
							li
								a(href='#') Vision
									p Best Design
							li
								a(href='#') Team
									p Best Design
							li
								a(href='#') History
									p Best Design
				ul.menu-right
					li
						a(href='#') Home
					li
						a(href='#') About
						ul
							li
								a(href='#') Us adsd as
							li
								a(href='#') Mision
							li
								a(href='#') Vision
							li
								a(href='#') Team
							li
								a(href='#') History}
		include /include-jade/scripts.jade
